DATABASE_HOST=
PORT=
SECRET_KEY=
NODEMAILER_SERVICE=example: Gmail
NODEMAILER_HOST=example: smtp.gmail.com
NODEMAILER_PORT=example: 587
NODEMAILER_AUTH_USER=example: your-email
NODEMAILER_AUTH_PASS=example: your-password
NODEMAILER_FROM_MAIL=example: your-email